src/main/proto/model.proto

syntax = "proto3";

option java_multiple_files = true;
package communication;

enum Role {
  GUEST = 0;
  HOST = 1;
}

message UserDetailsRequest {
  string username = 1;
}

message UserDetailsResponse {
  uint64 id = 1;
  string username = 2;
  string password = 3;
  Role role = 4;
  uint32 penalties = 5;
}

message MessageResponse {
  string message = 1;
}

message RegisterUser {
  string username = 1;
  string location = 2;
  string email = 3;
  string firstName = 4;
  string lastName = 5;
  string phoneNumber = 6;
  string password = 7;
  uint32 penalties = 8;
  Role role = 9;
}
message RegisterUserAvgGrade {
  string username = 1;
  string location = 2;
  string email = 3;
  string firstName = 4;
  string lastName = 5;
  string phoneNumber = 6;
  string password = 7;
  uint32 penalties = 8;
  Role role = 9;
  float avgGrade = 10;
  bool isHighlighted = 11;
}

message User {
  string username = 1;
  string location = 2;
  string email = 3;
  string firstName = 4;
  string lastName = 5;
  string phoneNumber = 6;
  string password = 7;
  uint32 penalties = 8;
  uint64 id = 9;
  Role role = 10;
}

message UserExtended {
  string username = 1;
  string location = 2;
  string email = 3;
  string firstName = 4;
  string lastName = 5;
  string phoneNumber = 6;
  string password = 7;
  uint32 penalties = 8;
  uint64 id = 9;
  Role role = 10;
  bool isHighlighted = 11;
}

message UserIdRequest {
  uint64 id = 1;
}

message UserList {
  repeated UserExtended users = 1;
}

message EmptyRequest {}

message BooleanResponse {
  bool available = 1;
}

message Rate {
  uint64 hostId = 1;
  uint64 guestId = 2;
  uint32 rateValue = 3;
  string rateDate = 4;
  uint64 id = 5;
}

message ListRate {
  repeated Rate rates = 1;
}

message RateWithId {
  uint64 Id = 1;
  uint64 hostId = 2;
  uint64 guestId = 3;
  uint32 rateValue = 4;
  string rateDate = 5;
}

